# lennox_assesment

./: README.md  capabilities.json  pom.xml
src/main/java/io/cucumber/fun_main/: Belly.java
src/test/java/io/litc/common/: CommonMethods.java  ExcelReader.java  SauceUtils.java  ScreenshotHelper.java
src/test/java/io/litc/common/Validator/: TextValidator.java
src/test/java/io/litc/common/pages/: Detail_CartPage.java  HomePage.java  LoginPage.java
src/test/java/io/litc/runner/: RunCucumberTest.java
src/test/java/io/litc/stepdefenition/: StepDefinitions.java
src/test/resources/: bdd-config.xml  data.xlsx  extent.properties
src/test/resources/io/litc/feature/: AddToCart.feature
test-output/SparkReport/: Index.html
